{
  "expo": {
    "name": "Official Store",
    "slug": "official-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Offical Store.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/Offical Store.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.officialstore.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/Offical Store.png"
      }
    },
    "web": {
      "favicon": "./assets/Offical Store.png"
    }
  }
}
